<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <img src="med_waste_cover.jpg" alt="Logo de l'entreprise" class="logo">
        <a href="index.html" class="home-icon">
            <h1>Retour à l'accueil</h1>
        </a>
    </header>
    <title>Gestion du Camion</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            color: #f4f4f4;
            padding: 15px;
        }
        
        header img {
            height: 50px; 
            width: auto;   
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .logo-camion {
            display: block;  /* Centre l'image si elle est en bloc */
            margin: 20px auto; /* Ajoute de l'espace et la centre horizontalement */
            height: 150px; /* Ajuste la hauteur pour qu'elle soit bien proportionnée */
            width: auto; /* Garde les proportions de l'image */
            border-radius: 10px; /* Ajoute des bords arrondis pour un effet plus doux */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Effet d'ombre pour donner du relief */
        }
    </style>
</head>
<body>

    <h2>Plan de Nettoyage et Désinfection du Camion</h2>

    <table>
        <tr>
            <th>Tâches</th>
            <th>Produit de Nettoyage</th>
            <th>Dosage</th>
            <th>Produit de Désinfection</th>
            <th>Dosage</th>
        </tr>
        <tr>
            <td>Désinfection camion après chaque fin de tournée</td>
            <td>Détergent</td>
            <td>Bouchon</td>
            <td>Bactinet Pulvérisé</td>
            <td>30 ml</td>
        </tr>
        <tr>
            <td>Nettoyage complet camion 1 / semaine</td>
            <td>Détergent</td>
            <td>Bouchon</td>
            <td>Bactinet Pulvérisé</td>
            <td>30 ml</td>
        </tr>
    </table>
    <img src="CamionMedWaste.png" alt="Logo du camion" class="logo-camion">
    
</body>
</html>